Manifest-Version: 1.0
Class-Path: spring-aspects-4.3.13.RELEASE.jar javassist-3.21.0-GA.jar 
 classmate-1.3.4.jar dom4j-1.6.1.jar jandex-2.0.0.Final.jar hibernate-
 core-5.0.12.Final.jar jul-to-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.j
 ar jackson-core-2.8.10.jar spring-core-4.3.13.RELEASE.jar hibernate-v
 alidator-5.3.6.Final.jar tomcat-annotations-api-8.5.23.jar spring-boo
 t-1.5.9.RELEASE.jar spring-context-4.3.13.RELEASE.jar hibernate-entit
 ymanager-5.0.12.Final.jar logback-classic-1.1.11.jar spring-jdbc-4.3.
 13.RELEASE.jar spring-boot-starter-aop-1.5.9.RELEASE.jar spring-webmv
 c-4.3.13.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.jar mysql-conn
 ector-java-5.1.44.jar spring-orm-4.3.13.RELEASE.jar aspectjweaver-1.8
 .13.jar tomcat-embed-websocket-8.5.23.jar spring-boot-autoconfigure-1
 .5.9.RELEASE.jar logback-core-1.1.11.jar spring-web-4.3.13.RELEASE.ja
 r spring-boot-starter-logging-1.5.9.RELEASE.jar validation-api-1.1.0.
 Final.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.jar tomcat-embed
 -core-8.5.23.jar jackson-databind-2.8.10.jar antlr-2.7.7.jar hibernat
 e-commons-annotations-5.0.1.Final.jar tomcat-juli-8.5.23.jar jackson-
 annotations-2.8.0.jar tomcat-jdbc-8.5.23.jar spring-boot-starter-jdbc
 -1.5.9.RELEASE.jar spring-expression-4.3.13.RELEASE.jar spring-data-j
 pa-1.11.9.RELEASE.jar spring-aop-4.3.13.RELEASE.jar spring-tx-4.3.13.
 RELEASE.jar spring-data-commons-1.13.9.RELEASE.jar snakeyaml-1.17.jar
  jboss-logging-3.3.1.Final.jar spring-boot-starter-tomcat-1.5.9.RELEA
 SE.jar log4j-over-slf4j-1.7.25.jar slf4j-api-1.7.25.jar spring-beans-
 4.3.13.RELEASE.jar javax.transaction-api-1.2.jar tomcat-embed-el-8.5.
 23.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-starter-web-
 1.5.9.RELEASE.jar
Main-Class: 

